
env = Environment(
	CPPPATH = [
    "#export/$PLATFORM/include",
    "/usr/include/ImageMagick",
    "/usr/include"
  ],
  BINDIR = 'ex'
)
env.Append(LIBS = ['Magick++', 'cryptopp', 'gflags'])

# executable = env.Program(target='executable',source=Glob('*.cpp'))
executable = env.Program(source=Glob('*.cpp'))
shared_lib = env.SharedLibrary(source=Glob('*.cpp'))
static_lib = env.StaticLibrary(source=Glob('*.cpp'))

env.Install("/usr/bin",executable)
env.Install("/usr/lib", [shared_lib,static_lib])

usr_bin_alias = env.Alias('install-bin', ['/usr/bin'])
usr_lib_alias = env.Alias('install-lib', ['/usr/lib'])

env.Alias('install', [usr_bin_alias, usr_lib_alias])

